amqp==2.6.1
asgiref==3.2.10
beautifulsoup4==4.9.3
billiard==3.6.3.0
boto3==1.14.56
botocore==1.17.56
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
chromedriver==2.24.1
cssselect==1.1.0
diazo==1.4.0
Django==3.1.2
django-haystack==3.0
django-hitcounter==0.1.1
django-revproxy==0.10.0
django-taggit==1.3.0
docker==4.3.0
docutils==0.15.2
etiquetando==0.1
future==0.18.2
html2text==2020.1.16
html5lib==1.1
idna==2.10
jmespath==0.10.0
joblib==0.16.0
kombu==4.6.11
lxml==4.5.2
protobuf==3.12.4
psutil==5.7.2
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
repoze.lru==0.7
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
stemming==1.0.1
termcolor==1.1.0
threadpoolctl==2.1.0
urllib3==1.25.10
vine==1.3.0
webencodings==0.5.1
websocket-client==0.57.0
Whoosh==2.7.4
